# Lista-de-Tarefas
Adicione sua lista de tarefas para seu dia dia

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/3789/3789786.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,200&display=swap');
*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}


section{
    border: solid;
    height: 290px;
    width: 400px;
    border-top-right-radius:50px ;
    border-top-left-radius: 50px;
    border-end-start-radius: 50px;
}

.title{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    font-family: 'Zen Dots', cursive;
}

textarea:focus, input:focus{
    box-shadow: 0,0,0,0;
    outline: none;
}

.entrada_de_Valores{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}
.entrada_de_Valores button{
    border: none;
    background-color: rgb(27, 188, 110);
    cursor: pointer;
    color: white;
    width: 80px;
    height: 20px;
    border-radius: 50px;
    transition: .5s ease-in-out;
}

.entrada_de_Valores button:hover{   
    color: black;
    width: 90px;
    height: 22px;
    transform: translateY(-5px);
}


.box_de_list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    max-height: 291px;
    height: 165px;
    overflow: hidden;
    overflow-y: visible;
    gap: 10px;
    scroll-behavior: smooth;
}

.boxList:hover{
    cursor: pointer;
    transform: translateX(50px);
    transition: 0.6s ease-in-out;
  }
  li{
    font-family: 'Kanit', sans-serif;
    list-style: square; 
  }

    </style>
</head>
<body>
   

    <section>
        
        <div class="title">
            <h1>Sua lista de tarefas</h1>
        </div>

        <div class="entrada_de_Valores">
            <input type="text" id="input_Value" placeholder="Digite aqui" maxlength="200" >
            <button id="button">Adicionar</button>
        </div>
        <ul class="box_de_list" id="list">
            
        </ul>
    </section>

<script>
    
//Evento de clique
document.getElementById("button").addEventListener("click", function clicou(){
    var box_list       = document.getElementById("list")
    var input          = document.getElementById("input_Value") 
    var li             = document.createElement("li")
    var Conteudo_inBox = document.createTextNode(input.value)
    li.appendChild(Conteudo_inBox)
    box_list.appendChild(li)
    li.className = "boxList"
    box_list.appendChild(li).style.width = "200px"
    box_list.appendChild(li).style.textAlign = "center"
    


    //remover itens da lista
    li.addEventListener("click", function remover(){
        li.remove()
        li.style.cursor = "pointer"
    })

    // se o valor do input foi nulo
    if(input.value == false){
        box_list.appendChild(li).style.border = "none"
        input.focus()
        li.remove()
    }
    input.value = null
})




//Evento Enter
document.addEventListener("keypress", function ENTER(evento){
        if(evento.key === "Enter"){
            var box_list = document.getElementById("list")
            var input    = document.getElementById("input_Value") 
            var li = document.createElement("li")
            var Conteudo_inBox = document.createTextNode(input.value)
            li.appendChild(Conteudo_inBox)
            box_list.appendChild(li)
            li.className = "boxList"
            box_list.appendChild(li).style.width = "200px"
            box_list.appendChild(li).style.textAlign = "center"
    
    
        //remover itens da lista
        li.addEventListener("click", function remover(){
            li.remove()
            li.style.cursor = "pointer"
        })

        if(input.value == false){
            box_list.appendChild(li).style.border = "none"
            input.focus()
            li.remove()
        }

            input.value = null   
    }  
})

</script>
</body>
</html>
